# SNS_DB_ARCH

./: .gitignore  API_COMPONENT_CHECK.md  API_IMPLEMENTATION_COMPLETE.md  DATABASE_PASSWORD_SETUP.md  DATABASE_SETUP.md  DDL_CREATE_TABLES.md  MISSING_FEATURES.md  MYSQL_CONNECTION_FIX.md  NORMALIZATION.md  QUICK_START.md  README.md  build.gradle  create_database.sql  gradle.properties  settings.gradle
docs/: API_IMPLEMENTATION_CHECK.md  FINAL_CHECK.md  PROJECT_REPORT.md  REQUIREMENTS.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Layout.css  Layout.jsx  Navbar.css  Navbar.jsx  PostCard.css  PostCard.jsx
frontend/src/pages/: Auth.css  Chat.css  Chat.jsx  CollectionDetail.css  CollectionDetail.jsx  Collections.css  Collections.jsx  CreatePost.css  CreatePost.jsx  CreateStory.css  CreateStory.jsx  EditPost.jsx  Followers.css  Followers.jsx  Following.css  Following.jsx  Home.css  Home.jsx  Landing.css  Landing.jsx  Login.jsx  Notifications.css  Notifications.jsx  PostDetail.css  PostDetail.jsx  Profile.css  Profile.jsx  Register.jsx  Reports.css  Reports.jsx  Search.css  Search.jsx  Settings.css  Settings.jsx  Story.css  Story.jsx
frontend/src/services/: api.js
src/main/java/com/sns/: SnsApplication.java
src/main/java/com/sns/common/: ApiResponse.java  ErrorCode.java  GlobalExceptionHandler.java  SnsException.java
src/main/java/com/sns/config/: CorsConfig.java  DataSourceConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/sns/controller/: ApiViewController.java  BlockController.java  ChatController.java  CollectionController.java  CommentController.java  FileController.java  FollowController.java  HashtagController.java  HomeController.java  LikeController.java  NotificationController.java  PostController.java  ReportController.java  ScrapController.java  StoryController.java  UserController.java
src/main/java/com/sns/dto/: BaseDto.java
src/main/java/com/sns/entity/: Block.java  ChatRoom.java  Comment.java  DirectMessage.java  Follow.java  Hashtag.java  Like.java  Notification.java  Post.java  PostTag.java  (+8 more)
src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: api-docs.html  index.html
src/test/java/com/sns/: SnsApplicationTests.java
(+46 files in other folders)
